<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ヨンソク, 夢乃の結婚式</title>
  <meta content="ヨンソクと夢乃の結婚式にぜひお越しいただき、お祝いしてください！" name="description"/>
  <meta property="og:image" content="../assets/images2/IMG_7745.JPG">
  <meta property="fb:app_id" content="781066922265598" />
  <meta property="fb:admins" content="Choi.Anderson"/>
  <link href="../assets/images2/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="../assets/images2/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="../assets/images2/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <link href="../assets/css/ekko-lightbox.css" rel="stylesheet">
  <link href="../assets/styles/main.css" rel="stylesheet">
  <link href="../assets/styles/main-sub.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Gugi|Noto+Serif+KR|Stylish|Sunflower:300" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.1.js"></script>
  <!-- <script src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"></script> -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <!-- <link href="https://unpkg.com/flickity@2.3.0/dist/flickity.css" /> -->
  <style>
    @font-face {
        font-family: 'HannariMincho'; /* 원하는 폰트 이름 지정 */
        src: url('../assets/fonts/HannariMincho-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
      font-family: 'Crimson Pro';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/crimsonpro/v23/q5uUsoa5M_tv7IihmnkabC5XiXCAlXGks1WZzm1MMJs-ZNU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    @font-face {
      font-family: 'Crimson Pro';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/crimsonpro/v23/q5uUsoa5M_tv7IihmnkabC5XiXCAlXGks1WZzm1MMZs-ZNU.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Crimson Pro';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/crimsonpro/v23/q5uUsoa5M_tv7IihmnkabC5XiXCAlXGks1WZzm1MP5s-.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    body {
      font-family: 'HannariMincho', sans-serif; /* 전체 폰트 설정 */
    }
  </style>
</head>
<body id="top">
  <div id="loader" class="loader">
    <video id="introVideo" autoplay muted playsinline>
      <source src="../assets/images2/mp4/firstView.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div id="pages">
    <div class="page page1" data-title="Top Page">
      <div class="ww-text-wrapper">
        <div class="title g-wrap" style="color: ">
          <span class="g">全 容奭</span>
          <span class="g dot" style="font-family: Crimson Pro;">·</span>
          <span class="g">小嶋 夢乃</span>
        </div>
        <!-- <div class="title ww-couple-name ww-title">YongSeok | Yumeno</div> -->
        <div class="date">2025年 2月 8日 土曜日 午後 3時</div>
        <div class="location">ヒルトン東京ベイ 1階 PrimaLuce</div>
      </div>
    </div>
    <div class="page page2" data-title="ご招待の言葉">
      
      <div class="content-wrapper">
        <div class="sectionHead">
          <div class="enstr">INVITATION</div>
          <span class="name">
            大切な皆様をご招待いたします
          </span>
        </div>
        <div class="invitation-content-center padding35-fix">
          皆様にはお健やかにお過ごしのことと<br>お慶び申し上げます<br>
          新しい季節の訪れとともに<br>
          私たち二人も新しい人生の出発を<br>
          迎えることになりました<br>
          つきましては皆様の前にて結婚式ならびに<br>
          心ばかりの披露宴を催したいと存じます<br>
          ご多用中誠に恐縮でございますが<br>
          ぜひご出席くださいますよう<br>
          お願い申し上げます
          <br><br>
          2024年 12月<br>
          全　容　奭<br>
          小　嶋　夢　乃<br>
        </div>
      </div>
    </div>
    <div class="page page3" data-title="日程">
      <div class="content-wrapper">

        <div class="sectionHead">
          <div class="enstr">SCHEDULE</div>
          <span class="name">
            日程
          </span>
        </div>

        <div class="schedule-content">
          <div class="invitation-content-left">
            日　程　　　2025年2月8日(土)<br>
            挙　式　　　15時00分 / 1階 PrimaLuce<br>
            披露宴　　　16時00分 / 1階 Sala<br>
            場　所　　　ヒルトン東京ベイ（<a href="https://www.hiltonwedding.jp/tokyobay/access/" target="_blank">アクセス <img src="../assets/images2/touching.png" alt="touching icon" class="icon-text-touch"></a>）<br>
            住　所　　　千葉県浦安市舞浜1-8<a href="https://maps.app.goo.gl/55uoVHkYEiSDAhfeA" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Google_Maps_Logo_2020.svg" alt="Google Maps" class="icon-text"></a><br>
            電　話　　　047-355-5000
          </div>
        </div>

        <div class="countdown-wrapper">
          <div class="countdown-box">
            <span id="days">00</span>
            <span>Days</span>
          </div>
          <span style="color: #b08a86;">:</span>
          <div class="countdown-box">
            <span id="hours">00</span>
            <span>Hour</span>
          </div>
          <span style="color: #b08a86;">:</span>
          <div class="countdown-box">
            <span id="minutes">00</span>
            <span>Min</span>
          </div>
          <span style="color: #b08a86;">:</span>
          <div class="countdown-box">
            <span id="seconds">00</span>
            <span>Sec</span>
          </div>
        </div>
    
        <div class="days-left">
          ヨンソク <span class="red-bold">♡</span> 夢乃の結婚式<br>
          <span id="total-days-left" class="red-bold">00</span>まであと日です。
        </div>
      </div>
    </div>

    <div class="page page6_jp" data-title="タイムライン">
    </div>
    <div class="page page4" data-title="ギャラリー">
      <div class="gallery-container">
        <div class="sectionHead">
          <div class="enstr">GALLERY</div>
          <span class="name">
            私たちの思い出
          </span>
        </div>
        <div class="gallery">
            <img src="../assets/images2/IMG_7745.JPG" alt="Photo 1" class="gallery-item" loading="lazy"/>
            <img src="../assets/images2/IMG_7746.JPG" alt="Photo 2" class="gallery-item" loading="lazy"/>
            <img src="../assets/images2/IMG_7754.JPG" alt="Photo 3" class="gallery-item" loading="lazy"/>
            <img src="../assets/images2/IMG_7756.JPG" alt="Photo 4" class="gallery-item" loading="lazy"/>
            <img src="../assets/images2/IMG_7763.JPG" alt="Photo 5" class="gallery-item" loading="lazy"/>
            <img src="../assets/images2/IMG_7750.JPG" alt="Photo 6" class="gallery-item" loading="lazy"/>
            <img src="../assets/images2/IMG_7767.JPG" alt="Photo 7" class="gallery-item" loading="lazy"/>
        </div>
      </div>

      <div class="lightbox" id="lightbox">
          <span class="close" id="lightboxClose">&times;</span>
          <img class="lightbox-content" id="lightboxImage" />
      </div>
    </div>
    <div class="page page7" data-title="ご出欠">
      <div class="content-wrapper">
        <div class="enstr">RSVP</div>
        <div class="page-titile-small">ご出欠</div>
        <div class="invitation-content-center">
          <P>お手数ではございますがご都合の程を<span class="highlight-bold">1月8日迄に</span> <br>ご一報賜りますようお願い申し上げます</P>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdoyWDKUAvqSLf0KrSQSeoqRfshmykPkjbI0m_lY_1V_tNJtw/viewform?usp=sf_link" target="_blank" class="rsvp-button">招待状に回答する</a>
        </div>
      </div>
    </div>
    <div class="page page8 page8_jp" data-title="感謝の言葉">
    </div>

    <!-- 메뉴 버튼 -->
    <div id="menuButton">☰</div>

    <!-- 목차 -->
    <div id="menu">
      <ul id="menuList">
        <!-- 목차 내용은 JS로 생성 -->
      </ul>
    </div>
    <div class="scroll-instruction">
      <img src="../assets/images2/gif/1729417815897.gif" alt="スクロール">
    </div>
    <div class="bottom_left">
      <audio id="audio" src="mus.mp3" loop></audio>
      <div id="audio-control">
          <img id="audio-icon" src="../assets/images2/off.png" alt="Play/Pause" />
      </div>
    </div>

  </div>

  <script src="../assets/scripts/main.js"></script>

</body>
</html>
